In [1]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt


df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")

print (df.loc[:, ~df.columns.str.contains('^Unnamed')]) # sacando columna sin nombre

df['Gender'].value_counts().plot(kind='bar') #distribucion de genero
plt.show()

print( df.groupby('Name')[['Count']].agg('sum').sort_values("Count", ascending=False).head(5)) # top 5 nombres

print (df[df.Count==df.median()['Count']]) # meidana

df.groupby(['State','Gender'])[['Count']].agg('sum').plot(kind='bar') #distribucion por genero por estado
plt.show()

              Id       Name  Year Gender State  Count
0          11350       Emma  2004      F    AK     62
1          11351    Madison  2004      F    AK     48
2          11352     Hannah  2004      F    AK     46
3          11353      Grace  2004      F    AK     44
4          11354      Emily  2004      F    AK     41
5          11355    Abigail  2004      F    AK     37
6          11356     Olivia  2004      F    AK     33
7          11357   Isabella  2004      F    AK     30
8          11358     Alyssa  2004      F    AK     29
9          11359     Sophia  2004      F    AK     28
10         11360     Alexis  2004      F    AK     27
11         11361  Elizabeth  2004      F    AK     27
12         11362     Hailey  2004      F    AK     27
13         11363       Anna  2004      F    AK     26
14         11364    Natalie  2004      F    AK     25
15         11365      Sarah  2004      F    AK     25
16         11366     Sydney  2004      F    AK     25
17         11367        Ava  2004      F    AK     23
18         11368    Trinity  2004      F    AK     22
19         11369      Haley  2004      F    AK     21
20         11370     Kaylee  2004      F    AK     21
21         11371     Taylor  2004      F    AK     21
22         11372      Chloe  2004      F    AK     20
23         11373       Ella  2004      F    AK     20
24         11374  Mackenzie  2004      F    AK     20
25         11375     Sierra  2004      F    AK     19
26         11376      Kayla  2004      F    AK     18
27         11377   Samantha  2004      F    AK     18
28         11378        Zoe  2004      F    AK     18
29         11379    Jessica  2004      F    AK     17
...          ...        ...   ...    ...   ...    ...
1016365  5647397     Brooks  2014      M    WY      5
1016366  5647398     Calvin  2014      M    WY      5
1016367  5647399    Cameron  2014      M    WY      5
1016368  5647400     Dalton  2014      M    WY      5
1016369  5647401     Dawson  2014      M    WY      5
1016370  5647402     Edward  2014      M    WY      5
1016371  5647403      Elias  2014      M    WY      5
1016372  5647404       Gage  2014      M    WY      5
1016373  5647405     Hayden  2014      M    WY      5
1016374  5647406     Jasper  2014      M    WY      5
1016375  5647407       Jose  2014      M    WY      5
1016376  5647408     Kaiden  2014      M    WY      5
1016377  5647409      Kaleb  2014      M    WY      5
1016378  5647410      Kasen  2014      M    WY      5
1016379  5647411      Kyson  2014      M    WY      5
1016380  5647412      Lukas  2014      M    WY      5
1016381  5647413      Myles  2014      M    WY      5
1016382  5647414  Nathaniel  2014      M    WY      5
1016383  5647415      Nolan  2014      M    WY      5
1016384  5647416     Oakley  2014      M    WY      5
1016385  5647417       Odin  2014      M    WY      5
1016386  5647418     Paxton  2014      M    WY      5
1016387  5647419    Raymond  2014      M    WY      5
1016388  5647420    Richard  2014      M    WY      5
1016389  5647421      Rowan  2014      M    WY      5
1016390  5647422       Seth  2014      M    WY      5
1016391  5647423    Spencer  2014      M    WY      5
1016392  5647424       Tyce  2014      M    WY      5
1016393  5647425     Victor  2014      M    WY      5
1016394  5647426     Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798
         Unnamed: 0       Id         Name  Year Gender State  Count
71            11420    11421      Makayla  2004      F    AK     11
72            11421    11422        Maria  2004      F    AK     11
73            11422    11423         Mary  2004      F    AK     11
74            11423    11424     Michelle  2004      F    AK     11
259           11608    11609    Alexandra  2005      F    AK     11
260           11609    11610       Andrea  2005      F    AK     11
261           11610    11611       Aubrey  2005      F    AK     11
262           11611    11612       Aurora  2005      F    AK     11
263           11612    11613       Autumn  2005      F    AK     11
264           11613    11614      Bethany  2005      F    AK     11
265           11614    11615      Jillian  2005      F    AK     11
266           11615    11616        Julia  2005      F    AK     11
267           11616    11617      Leilani  2005      F    AK     11
268           11617    11618        Lydia  2005      F    AK     11
269           11618    11619        Rylee  2005      F    AK     11
270           11619    11620         Sara  2005      F    AK     11
271           11620    11621     Serenity  2005      F    AK     11
272           11621    11622      Vanessa  2005      F    AK     11
486           11835    11836       Aurora  2006      F    AK     11
487           11836    11837        Jenna  2006      F    AK     11
488           11837    11838        Layla  2006      F    AK     11
489           11838    11839        Naomi  2006      F    AK     11
490           11839    11840      Rebecca  2006      F    AK     11
491           11840    11841      Vanessa  2006      F    AK     11
705           12054    12055        Alana  2007      F    AK     11
706           12055    12056       Ashlyn  2007      F    AK     11
707           12056    12057      Cadence  2007      F    AK     11
708           12057    12058         Jada  2007      F    AK     11
709           12058    12059      Jocelyn  2007      F    AK     11
710           12059    12060    Josephine  2007      F    AK     11
...             ...      ...          ...   ...    ...   ...    ...
1015597     5646628  5646629        Riley  2010      M    WY     11
1015598     5646629  5646630        Ryder  2010      M    WY     11
1015599     5646630  5646631      Tristan  2010      M    WY     11
1015771     5646802  5646803        Aaron  2011      M    WY     11
1015772     5646803  5646804        Ayden  2011      M    WY     11
1015773     5646804  5646805        Ethan  2011      M    WY     11
1015774     5646805  5646806       Justin  2011      M    WY     11
1015775     5646806  5646807        Rylan  2011      M    WY     11
1015776     5646807  5646808           Ty  2011      M    WY     11
1015932     5646963  5646964       Austin  2012      M    WY     11
1015933     5646964  5646965    Christian  2012      M    WY     11
1015934     5646965  5646966  Christopher  2012      M    WY     11
1015935     5646966  5646967      Ezekiel  2012      M    WY     11
1015936     5646967  5646968       Jordan  2012      M    WY     11
1015937     5646968  5646969        Kaden  2012      M    WY     11
1015938     5646969  5646970        Kaleb  2012      M    WY     11
1015939     5646970  5646971       Robert  2012      M    WY     11
1015940     5646971  5646972      Trenton  2012      M    WY     11
1015941     5646972  5646973      Vincent  2012      M    WY     11
1015942     5646973  5646974       Weston  2012      M    WY     11
1016103     5647134  5647135       Adrian  2013      M    WY     11
1016104     5647135  5647136     Jonathan  2013      M    WY     11
1016105     5647136  5647137      Lincoln  2013      M    WY     11
1016106     5647137  5647138       Oliver  2013      M    WY     11
1016275     5647306  5647307      Bridger  2014      M    WY     11
1016276     5647307  5647308  Christopher  2014      M    WY     11
1016277     5647308  5647309       Corbin  2014      M    WY     11
1016278     5647309  5647310        Gavin  2014      M    WY     11
1016279     5647310  5647311      Greyson  2014      M    WY     11
1016280     5647311  5647312       Isaiah  2014      M    WY     11

[36199 rows x 7 columns]